services:
  akatgelar-landingpage:
    # build: . 
    image: "ghcr.io/akatgelar/akatgelar-landingpage:${DOCKER_IMAGE_VERSION}"
    container_name: "akatgelar-landingpage" 
    ports:
      - "2010:80"
    restart: always
